#
# Behringer X32 Reaper/OSC pattern config file, Automation or Surface Control file
#
# © Patrick-Gilles Maillot, 2015
# Use with X32Reaper version 1.4 or higher #
# Reaper-> X32:
#
REAPER_TRACK_FOLLOWS DEVICE
DEVICE_TRACK_FOLLOWS DEVICE
DEVICE_FX_FOLLOWS DEVICE

# X32 has 32 inputs, 6 aux, 2 USB, 8FXrtn, 16 buses, 8 DCA, 1 Master
DEVICE_TRACK_COUNT 88
DEVICE_SEND_COUNT 88
DEVICE_RECEIVE_COUNT 88
DEVICE_TRACK_SELECT i/device/track/select
DEVICE_FX_SELECT i/device/fx/select
DEVICE_FX_PARAM_COUNT 300
DEVICE_FX_COUNT 10

# General:
# Channel 1-32
TRACK_NAME s/track/@/name
TRACK_VOLUME n/track/@/volume
TRACK_PAN n/track/@/pan
TRACK_MUTE b/track/@/mute
TRACK_SOLO b/track/@/solo
TRACK_SELECT b/track/@/select
# Main Stereo (mute, solo and select are not supported by REAPER OSC)
MASTER_VOLUME n/master/volume
MASTER_PAN n/master/pan
# Bus Sends 1-16 
TRACK_SEND_NAME s/track/@/send/@/name
TRACK_SEND_VOLUME n/track/@/send/@/volume
TRACK_SEND_PAN n/track/@/send/@/pan
# Transport
RECORD t/record
REPEAT t/repeat
STOP t/stop
PLAY t/play
PAUSE t/pause
REWIND b/rewind
FORWARD b/forward
REWIND_FORWARD_BYMARKER t/bymarker
ACTION i/action t/action/@
# Fx
FX_OPEN_UI b/track/@/fx/@/openui
FX_BYPASS b/track/@/fx/@/bypass 
FX_NAME s/fx@/name s/track/@/fx/@/name
FX_NUMBER s/track/@/fx/@/number/str
FX_PRESET s/track/@/fx/@/preset
FX_PARAM_VALUE n/track/@/fx/@/fxparam/@/value
FX_PARAM_NAME s/fx/@/fxparam/@/name
#

